{
  "name": "@elm-platform/web-user",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host",
    "dev:mock": "vite --mode mock  --host ",
    "dev:pay": "node server/dev.js",
    "server:dev": "node --watch server/index.js",
    "server:start": "node server/index.js",
    "type-check": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint . --fix --cache",
    "lint:style": "pnpm --dir ../.. exec stylelint \"apps/web-user/src/**/*.{vue,scss,css}\" --fix --config stylelint.config.mjs"
  },
  "dependencies": {
    "@vant/area-data": "catalog:",
    "alipay-sdk": "catalog:",
    "axios": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "nprogress": "catalog:",
    "pinia": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "swiper": "catalog:",
    "vant": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vue-virtual-scroller": "catalog:"
  },
  "devDependencies": {
    "@elm-platform/api-types": "workspace:*",
    "@elm-platform/tsconfig": "workspace:*",
    "@elm-platform/vite-config": "workspace:*",
    "@vant/auto-import-resolver": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "happy-dom": "catalog:",
    "sass-embedded": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-icons": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}

