{
  "name": "vue3-elm-js",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host",
    "dev:mock": "vite --mode mock  --host ",
    "dev:pay": "node server/dev.js",
    "server:dev": "node --watch server/index.js",
    "server:start": "node server/index.js",
    "type-check": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@vant/area-data": "^2.1.0",
    "alipay-sdk": "^3.6.0",
    "axios": "^1.13.3",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "swiper": "^12.1.2",
    "vant": "^4.9.22",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vue-virtual-scroller": "2.0.0-beta.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@eslint/js": "^10.0.1",
    "@vant/auto-import-resolver": "^1.3.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "~10.7.0",
    "globals": "^17.0.0",
    "happy-dom": "^20.9.0",
    "mockjs": "^1.1.0",
    "prettier": "3.8.1",
    "sass-embedded": "^1.97.3",
    "typescript": "^5.8.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.3.1",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.1.6",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.9"
  }
}
